apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "stgacct01rmt"
  annotations:
    github.com/project-slug: UKGH1/azure_tfmods # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  title: AzResource - stgacct01rmt  # you can give any title
  description: An example of a Azure Storage account Creation. # Change Description accordingly
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
